upstream whisky-tracker_api_1 {
        server api:3333;
}

upstream whisky-tracker_ui_1 {
        server ui:4000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 412;
} 
server {
    listen 80;
    server_name robbailey3.co.uk;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}
server {
    listen 443 ssl http2;
    server_name robbailey3.co.uk;

    ssl_certificate /etc/letsencrypt/live/robbailey3.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robbailey3.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 200M;
    if ($host != "robbailey3.co.uk") {
    return 301 https://www.youtube.com/watch?v=8iwJi44T7Bk;
    }

    location / {
        proxy_pass http://whisky-tracker_ui_1;
    }

    location /api {
        proxy_pass http://whisky-tracker_api_1; 
    } 

}